NEXT_PUBLIC_API_KEY=f1250c5c92844d20a8d104804240104
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=4ZDWbF2bI1-IR5t5PWVeQKnD7M4AO21CxB4O2JisThg
NEXT_PUBLIC_WEATHER_API_URL=http://api.weatherapi.com
NEXT_PUBLIC_UNSPLASH_API_URL=http://api.unsplash.com

NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyDxe0toGzIN6pqMNTo8NZ7ElA2Y7v6QiA0

PATH=./node-v22.9.0-win-x64:$PATH

